# TrustTerm

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/br/com/ic2tech/trustterm/: App.kt  Constants.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/br/com/ic2tech/trustterm/controller/: BookController.kt  GuideController.kt
composeApp/src/desktopMain/kotlin/br/com/ic2tech/trustterm/model/: Book.kt  CertificationClass.kt  DataTypes.kt  GuideClass.kt  ManagerXML.kt
composeApp/src/desktopMain/kotlin/br/com/ic2tech/trustterm/utils/: StringUtil.kt
composeApp/src/desktopMain/kotlin/br/com/ic2tech/trustterm/view/: BookListScreen.kt  CommonDrawerMenu.kt  GuideListScreen.kt  HomeScreen.kt  MainScreen.kt  TestScreen.kt
gradle/: libs.versions.toml
